{
    "mcpServers": {
      "next-devtools": {
        "command": "cmd",
        "args": ["/c", "npx", "-y", "next-devtools-mcp@latest"]
      }
    },
    "playwright": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@playwright/mcp@latest"]
    }
  }